          {/* 시간표 그리드 */}
          <div style={{
            backgroundColor: 'white',
            borderRadius: '16px',
            boxShadow: '0 4px 16px rgba(0,0,0,0.1)',
            overflow: 'hidden'
          }}>
            <div style={{ overflowX: 'auto' }}>
              <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                <thead>
                  <tr>
                    <th style={{
                      backgroundColor: '#007bff',
                      color: 'white',
                      padding: '12px 8px',
                      fontWeight: '600',
                      fontSize: '12px',
                      minWidth: '80px',
                      textAlign: 'center'
                    }}>
                      시간
                    </th>
                    {['월', '화', '수', '목', '금'].map(day => (
                      <th 
                        key={day}
                        style={{
                          backgroundColor: '#007bff',
                          color: 'white',
                          padding: '12px 8px',
                          fontWeight: '600',
                          fontSize: '12px',
                          minWidth: '100px',
                          textAlign: 'center',
                          borderLeft: '1px solid rgba(255,255,255,0.2)'
                        }}
                      >
                        {day}요일
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {Array.from({ length: 13 }, (_, i) => i + 9).map(hour => (
                    <tr key={hour} style={{ borderBottom: '1px solid #e1e5e9' }}>
                      <td style={{
                        backgroundColor: '#f8f9fa',
                        padding: '12px 8px',
                        fontWeight: '500',
                        fontSize: '11px',
                        color: '#495057',
                        textAlign: 'center',
                        verticalAlign: 'middle'
                      }}>
                        {`${hour.toString().padStart(2, '0')}:00`}
                      </td>
                      {['월', '화', '수', '목', '금'].map(day => {
                        const { status, schedule } = getStatus(day, hour);

                        const getCellStyle = () => {
                          let style = {
                            padding: '12px 8px',
                            textAlign: 'center',
                            verticalAlign: 'middle',
                            borderLeft: '1px solid #e1e5e9',
                            transition: 'all 0.2s',
                            position: 'relative',
                          };
                          switch (status) {
                            case 'existing':
                              return { ...style, backgroundColor: '#007bff', color: 'white' };
                            case 'blocked':
                              return { ...style, backgroundColor: '#e9ecef', color: '#6c757d', cursor: 'not-allowed' };
                            default: // available
                              return { ...style, backgroundColor: '#f8f9fa', cursor: 'pointer' };
                          }
                        };

                        return (
                          <td key={`${day}-${hour}`} style={getCellStyle()}>
                            {status === 'existing' && schedule && (
                              <div>
                                <div style={{ fontSize: '12px', fontWeight: '600' }}>{schedule.subject}</div>
                                <div style={{ fontSize: '10px', opacity: 0.9 }}>{place.hosu}</div>
                              </div>
                            )}
                            {status === 'blocked' && (
                               <X size={16} color="#6c757d" />
                            )}
                            {status === 'available' && (
                              <Plus size={16} color="#007bff" />
                            )}
                          </td>
                        );
                      })}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          {/* 범례 */}
          <div style={{
            backgroundColor: 'white',
            borderRadius: '12px',
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            padding: '16px',
            marginTop: '20px'
          }}>
            <div style={{
              display: 'flex',
              flexWrap: 'wrap',
              gap: '16px',
              justifyContent: 'center',
              alignItems: 'center'
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                <div style={{ width: '12px', height: '12px', backgroundColor: '#007bff', borderRadius: '3px' }}></div>
                <span style={{ fontSize: '12px', color: '#666' }}>기존 수업</span>
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                 <X size={12} color="#6c757d" />
                <span style={{ fontSize: '12px', color: '#666' }}>예약 불가</span>
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                <Plus size={12} color="#007bff" />
                <span style={{ fontSize: '12px', color: '#666' }}>예약 가능</span>
              </div>
            </div>
          </div>